
<gJ!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
  });
</script>
</head>
<body>

  <div class="fixed-action-btn direction-top" style="bottom: 45px;left:24px;">
    <a href="myanmar3.html" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">Pre</i></a>
</div>


<div class="fixed-action-btn direction-top" style="bottom: 45px;right:24px;">
    <a href="myanmarlanguage.html" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">NEXT</i></a>
</div>


<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Zawgyi</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Unicode</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">WinInnwa</button>
</div>

<div id="Zawgyi" class="tabcontent">
 <h3>Zawgyi</h3>
 <p>This language must be easy to our lives.<p>
 </div>

<div id="Unicode" class="tabcontent">
  <h3>Unicode</h3>
  <p>This language may be easy for business.</p> 
</div>

<div id="WinInnwa" class="tabcontent">
  <h3>WinInnwa</h3>
  <p>This languade will not be use for languages.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
